# java-pg-rest

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloSpark.java  Server.java
src/main/java/db/: Connection.java
src/main/java/models/: Item.java  ItemDao.java
src/main/resources/db/migration/: create.sql
src/main/resources/public/: index.html
