plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

application {
    mainClassName = 'HelloSpark'
}

repositories {
    mavenCentral()
}

dependencies {
    // Server dependencies
    implementation 'com.sparkjava:spark-core:2.8.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    // PostgreSQL JDBC driver
    implementation 'org.postgresql:postgresql:42.2.9'

    // JDBI
    implementation 'org.jdbi:jdbi3-sqlobject:3.3.0'
//    implementation 'org.jdbi:jdbi3-core:3.3.0'
}

description = 'A Java + PostgreSQL REST AP'
version = '0.1'
